# MediaMagpie

./: .gitignore  README.md  Vagrantfile  pom.xml
documents/: mediaInformationExportS3.graphml
mm-distribution/: README.md  TODO.txt  license.html  log4j-console.xml  log4j-deploy.xml  log4j2-deploy.xml  logback-deploy.xml  pom.xml  rwe.md
mm-distribution/conf/: tools.policy
mm-distribution/conf/CVS/: Entries  Repository
mm-distribution/docs/: ec2.md
mm-distribution/src/main/assembly/: dep.xml
mm-distribution/src/main/puppet/: README.md
mm-distribution/src/main/puppet/manifests/: base.pp  install.pp
mm-distribution/src/main/scripts/: .cvsignore  mediamagpie.sh  mediamagpie_jsvc.sh  run_jstatd.sh  setupMySql.sh  startmongodb.sh  sync-to-ec2.sh  sync-to-host.sh  update_node.sh  update_to_puppet3_ubuntu.sh  update_to_puppet3_yum_installer.sh
mm-distribution/src/main/scripts/CVS/: Entries  Repository  Root
modules/mm-aws/: pom.xml
modules/mm-aws/src/it/java/: S3Sample.java
modules/mm-aws/src/main/resources/spring/: aws-context.xml
modules/mm-aws/src/test/resources/: log4j.xml
modules/mm-conductor/: pom.xml
modules/mm-conductor/docs/: JobScheduling.graphml
modules/mm-conductor/src/eclipse/: wehner-java-formatting.xml
modules/mm-conductor/src/main/binresources/ssl/: keystore.jks
modules/mm-conductor/src/main/resources/: log4j.xml
modules/mm-conductor/src/main/resources/freemarker/: newRegistration.content.ftl  newRegistration.subject.ftl  resetPassword.content.ftl  resetPassword.subject.ftl  test.content.ftl  test.subject.ftl
modules/mm-conductor/src/main/resources/messages/: messages.properties  messages_de.properties
modules/mm-conductor/src/main/resources/properties/deploy/: default.properties  live.properties  local-mongo.properties  local.properties  test.properties
modules/mm-conductor/src/main/resources/spring/: data-access-context.xml  dispatcher-context.xml  embedded-ws-context.xml  security-context.xml  web-application.xml  ws-context.xml
modules/mm-conductor/src/main/resources/ssl/: keystore  keystore.jks
modules/mm-conductor/src/main/script/: drop-all-tables.sh  drop-mm-tables.sql  mysql-init-it.sql  mysql-init.sql
modules/mm-conductor/src/main/webapp/WEB-INF/: decorators.xml  web.xml
modules/mm-conductor/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
modules/mm-conductor/src/main/webapp/WEB-INF/jsp/general/: footer.jsp  header.jsp  header5.jsp  help.jsp  permissionDenied.jsp  taglibs.jsp
modules/mm-conductor/src/main/webapp/WEB-INF/jsp/includes/: js.jsp
modules/mm-conductor/src/main/webapp/WEB-INF/jsp/media/: album-media-template.jsp  detail_picture_edit.jsp  searchPictures.jsp  synchronize.jsp  trash.jsp
modules/mm-conductor/src/main/webapp/WEB-INF/jsp/navigation/: mainNavi.jsp  subNaviConfiguration.jsp  subNaviDashboard.jsp  subNaviMedia.jsp
modules/mm-conductor/src/main/webapp/WEB-INF/jsp/partitals/: media_show.partitial.jsp
modules/mm-conductor/src/main/webapp/WEB-INF/jsp/public/: dashboard.jsp  dashboard_cooliris.jsp  index.jsp  login.jsp  mock.jsp  welcome.jsp  welcome_old.jsp
modules/mm-conductor/src/main/webapp/WEB-INF/jsp/rss/: cooliris_rss.jsp  crossdomain.jsp
modules/mm-conductor/src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
modules/mm-conductor/src/main/webapp/WEB-INF/tlds/: core.tld
modules/mm-conductor/src/main/webapp/static/bootstrap/: readme.txt
modules/mm-conductor/src/main/webapp/static/css/: button.css  dialog.css  effects.css  font.css  form.css  galleriffic.css  grid.css  jquery.fileupload-ui.css  jquery.fileupload.css  navigation.css  signin.css  styles-all.css  styles-all2.css
modules/mm-conductor/src/main/webapp/static/css/cupertino/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
modules/mm-conductor/src/main/webapp/static/js/: bootstrap.hoverdropdown.js  jquery.dropdown.js  jquery.pollingThumb.js  mm-toggle.js  tmpl.min.js  utils.js
modules/mm-conductor/src/test/: css3_flip_effect_mock.html
modules/mm-conductor/src/test/resources/mock/dropit/: dropit_mock.html
modules/mm-conductor/src/test/resources/mock/jquery-dropdown/: mock.html
modules/mm-conductor/src/test/resources/properties/: test_default.properties
modules/mm-core/: pom.xml
modules/mm-core/src/main/resources/: log4j.xml  log4j2-test.xml  logback-test.xml
modules/mm-hadoop-core/: pom.xml
modules/mm-hadoop-core/src/test/resources/: patterns.txt
modules/mm-hadoop-core/src/test/resources/input/: text01.txt
modules/mm-integrationtest/: pom.xml
modules/mm-persistence/: pom.xml
modules/mm-persistence/src/main/resources/db/migration/: README.txt  V1_0_1__db_schema_test.sql  V1_0___db_schema_test.sql  V1_1___create_new_test_table.sql  V1__Initial_version.sql
modules/mm-persistence/src/main/resources/liquibase/: liquibase.properties
modules/mm-persistence/src/main/resources/liquibase/dbchangelog/: 01-updateToVersion-02.xml  master.xml
modules/mm-persistence/src/main/resources/spring/: data-access-context.xml
puppet/: README.md  pom.xml
puppet/manifests/: base.pp  install.pp
puppet/src/main/: assembly.xml
puppet/src/main/puppet/: hiera.yaml
puppet/src/main/puppet/manifests/: site.pp
puppet/src/main/puppet/manifests/data/: webapp.yaml
puppet/src/main/puppet/modules/webapp/manifests/: config.pp  init.pp  install.pp  service.pp
puppet/src/main/puppet/modules/webapp/templates/: node.properties.erb
puppet/src/main/scripts/: sync-dist-and-puppet-2node.sh  sync-dist-and-run-puppet-apply.sh  update_note.sh
puppet/src/puppet/: hiera.yaml
puppet/src/puppet/hieradata/: Debian.yaml  common.yaml
puppet/src/puppet/hieradata/node/: mediamagpie-01.local.localdomain.yaml
puppet/src/puppet/manifests/: site.pp
puppet/src/puppet/modules/ec2/lib/facter/: ec2_public_ipv4.rb
puppet/src/puppet/modules/mysql/manifests/: config.pp  init.pp  install.pp  service.pp
puppet/src/puppet/modules/webapp/manifests/: config.pp  init.pp  install.pp  service.pp
puppet/src/puppet/modules/webapp/templates/: mediamagpie_jsvc.sh.erb  node.properties.erb  webapp.conf.erb
(+693 files in other folders)
