<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.wehner.mediamagpie</groupId>
		<artifactId>mm-base</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mm-distribution</artifactId>
	<name>MediaMagpie Distribution</name>

	<!-- NOTE: These dependency declarations are only required to sort this project to the end of the line 
		in the multimodule build. Since we only include the child1 module in our assembly, we only need to ensure 
		this distribution project builds AFTER that one... -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mm-conductor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
 			<groupId>${project.groupId}</groupId>
			<artifactId>mm-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dep.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
