<!DOCTYPE html>
<html>
<head>
<!-- Based on example: http://www.tommaitland.net/2012/05/how-to-css3-3d-flip-effects/ -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src="../main/webapp/static/js/prefixfree.min.js" type="text/javascript"></script>

<style type="text/css">
/** original */
#flip {
	position: absolute;
	z-index: 11;
	perspective: 300px;
	transform-style: preserve-3d;
}

#flip .front,#flip .back {
	border-radius: 105px;
	background: #333;
	width: 105px;
	height: 105px;
	display: block;
	position: absolute;
	color: #fff;
	transition: transform 1s ease-in-out;
}

#flip .front {
	transform: rotateX(0deg);
	backface-visibility: hidden;
	z-index: 13;
}

#flip:hover .front {
	transform: rotateX(180deg);
}

#flip .back {
	transform: rotateX(-180deg);
	backface-visibility: hidden;
	z-index: 12;
	background: red;
}

#flip:hover .back {
	transform: rotateX(0deg);
	z-index: 14;
}

/************************ modified *********************/
li.flippable { /*	position: absolute;*/
	left: 300px;
	perspective: 400px;
	transform-style: preserve-3d;
	float: left;
}

li.flippable .front,li.flippable .back {
	background: #333;
	width: 105px;
	height: 105px;
	display: block;
	backface-visibility: hidden;
}

.transition-rotate {
	transition: transform 1s ease-in-out;
}

li.flippable .front {
	transform: rotateY(0deg);
}

li.flippable .back {
	position: absolute;
	top: 0;
	transform: rotateY(-180deg);
	background: red;
}

.ui-helper-clearfix:AFTER {
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
	position: relative;
}
</style>
</head>
<body>
	<div id="flip">
		<div class="front"></div>
		<div class="back">
			<a href="#">Some HTML content here...</a>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			/*$("#pushBack").click(function(event) {
				var $this = this;
				var item = $(this);
				var $front = $("li.flippable .front")
				$front.addClass('transition-rotate');
				$front.css('transform', 'rotateY(180deg)');
				var $back = $("li.flippable .back")
				$back.addClass('transition-rotate');
				$back.css('transform', 'rotateY(0deg)');
			});
			$("#pushFront").click(function(event) {
				var $front = $("li.flippable .front")
				$front.css('transform', 'rotateY(0deg)');
				var $back = $("li.flippable .back")
				$back.css('transform', 'rotateY(-180deg)');
			});*/
			$("ul > li.flippable").click(function(event) {
				var $item = $(this);
				var $target = $(event.target);
				if ($target.is(".image-action.flipBack")) {
					var mediaId = $item.attr("id");
					var $front = $(".front", $item);
					var $back = $(".back", $item);
					$front.addClass('transition-rotate');
					$front.css('transform', 'rotateY(180deg)');
					$back.addClass('transition-rotate');
					$back.css('transform', 'rotateY(0deg)');
					return true;
				} else if ($target.is(".image-action.flipFront")) {
					var mediaId = $item.attr("id");
					var $front = $(".front", $item);
					var $back = $(".back", $item);
					$front.css('transform', 'rotateY(0deg)');
					$back.css('transform', 'rotateY(-180deg)');
                    return true;
				}

				return false;
			});

		});
	</script>
	<!-- new part for own project -->
	<ul style="position: absolute; left: 300px">
		<li class="flippable ui-helper-clearfix" id="123">
			<div class="front">
				<img alt="" src="../test/resources/images/IMG_1414.JPG" width="105px">
				<p class="image-action flipBack" style="position: absolute; top: 70px;" id="pushBack">back</p>
			</div>
			<div class="back">
				<a href="#">Some HTML content here...</a>
				<p class="image-action flipFront" style="position: absolute; top: 70px;" id="pushFront">front</p>
			</div>
		</li>
		<li class="flippable ui-helper-clearfix" id="124">
			<div class="front">
				<img alt="" src="../test/resources/images/IMG_1414.JPG" width="105px">
				<p class="image-action flipBack" style="position: absolute; top: 70px;" id="pushBack">back</p>
			</div>
			<div class="back">
				<a href="#">Some HTML content here...</a>
				<p class="image-action flipFront" style="position: absolute; top: 70px;" id="pushFront">front</p>
			</div>
		</li>
	</ul>
</body>
</html>
