Manifest-Version: 1.0
Class-Path: activation-1.1.jar ant-1.6.5.jar antlr-2.7.6.jar aopallian
 ce-1.0.jar asm-3.1.jar cglib-2.2.jar cloudfoundry-runtime-0.8.1.jar c
 ommons-codec-1.6.jar commons-collections-3.1.jar commons-dbcp-1.4.jar
  commons-fileupload-1.2.2.jar commons-io-2.3.jar commons-lang-2.5.jar
  commons-lang3-3.1.jar commons-logging-1.1.jar commons-pool-1.5.4.jar
  core-3.1.1.jar dom4j-1.6.1.jar freemarker-2.3.19.jar guava-12.0.jar 
 hibernate-commons-annotations-3.2.0.Final.jar hibernate-core-3.6.3.Fi
 nal.jar hibernate-entitymanager-3.6.3.Final.jar hibernate-jpa-2.0-api
 -1.0.0.Final.jar hibernate-search-3.4.0.Final.jar hibernate-search-an
 alyzers-3.4.0.Final.jar hibernate-validator-4.2.0.Final.jar hsqldb-1.
 8.0.10.jar jackson-core-asl-1.9.7.jar jackson-mapper-asl-1.9.7.jar ja
 vassist-3.12.0.GA.jar jcl-over-slf4j-1.6.4.jar jetty-6.1.26.jar jetty
 -util-6.1.26.jar jsp-2.1-7.0.0pre2.jar jsp-api-2.1-7.0.0pre2.jar jsr3
 05-1.3.9.jar jta-1.1.jar log4j-1.2.16.jar lucene-analyzers-3.1.0.jar 
 lucene-core-3.1.0.jar lucene-highlighter-3.1.0.jar lucene-memory-3.1.
 0.jar lucene-misc-3.1.0.jar lucene-smartcn-3.1.0.jar lucene-spatial-3
 .1.0.jar lucene-spellchecker-3.1.0.jar lucene-stempel-3.1.0.jar mail-
 1.4.5-rc1.jar metadata-extractor-2.4.0-beta-1.jar mm-common.jar mongo
 -java-driver-2.7.3.jar mysql-connector-java-5.1.20.jar servlet-api-2.
 5-20081211.jar servlet-api-3.0-7.0.0pre2.jar sitemesh-2.4.2.jar slf4j
 -api-1.6.4.jar slf4j-log4j12-1.6.4.jar solr-analysis-extras-3.1.0.jar
  solr-commons-csv-3.1.0.jar solr-core-3.1.0.jar solr-solrj-3.1.0.jar 
 spring-aop-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEASE.jar spring-bean
 s-3.1.1.RELEASE.jar spring-context-3.1.1.RELEASE.jar spring-context-s
 upport-3.1.1.RELEASE.jar spring-core-3.1.1.RELEASE.jar spring-data-co
 mmons-core-1.2.0.RC1.jar spring-data-mongodb-1.0.0.RC1.jar spring-exp
 ression-3.1.1.RELEASE.jar spring-jdbc-3.1.1.RELEASE.jar spring-orm-3.
 1.1.RELEASE.jar spring-oxm-3.1.1.RELEASE.jar spring-security-acl-3.1.
 0.RELEASE.jar spring-security-config-3.1.0.RELEASE.jar spring-securit
 y-core-3.1.0.RELEASE.jar spring-security-crypto-3.1.0.RELEASE.jar spr
 ing-security-taglibs-3.1.0.RELEASE.jar spring-security-web-3.1.0.RELE
 ASE.jar spring-test-3.1.1.RELEASE.jar spring-tx-3.1.1.RELEASE.jar spr
 ing-web-3.1.1.RELEASE.jar spring-webmvc-3.1.1.RELEASE.jar spring-ws-2
 .1.0.RC1-all.jar validation-api-1.0.0.GA.jar wsdl4j-1.6.2.jar

