Manifest-Version: 1.0
Class-Path: activation-1.1.jar ant-1.6.5.jar antlr-2.7.6.jar aopallian
 ce-1.0.jar asm-3.1.jar cglib-2.2.jar commons-codec-1.6.jar commons-co
 llections-3.1.jar commons-fileupload-1.2.2.jar commons-io-2.1.jar com
 mons-lang-2.5.jar commons-lang3-3.1.jar commons-logging-1.1.jar core-
 3.1.1.jar dom4j-1.6.1.jar freemarker-2.3.18.jar guava-11.0.jar hibern
 ate-commons-annotations-3.2.0.Final.jar hibernate-core-3.6.3.Final.ja
 r hibernate-entitymanager-3.6.3.Final.jar hibernate-jpa-2.0-api-1.0.0
 .Final.jar hibernate-search-3.4.0.Final.jar hibernate-search-analyzer
 s-3.4.0.Final.jar hibernate-validator-4.2.0.Final.jar hsqldb-1.8.0.10
 .jar jackson-core-asl-1.9.3.jar jackson-mapper-asl-1.9.3.jar javassis
 t-3.12.0.GA.jar jcl-over-slf4j-1.6.4.jar jetty-6.1.26.jar jetty-util-
 6.1.26.jar jsp-2.1-7.0.0pre2.jar jsp-api-2.1-7.0.0pre2.jar jsr305-1.3
 .9.jar jta-1.1.jar log4j-1.2.16.jar lucene-analyzers-3.1.0.jar lucene
 -core-3.1.0.jar lucene-highlighter-3.1.0.jar lucene-memory-3.1.0.jar 
 lucene-misc-3.1.0.jar lucene-smartcn-3.1.0.jar lucene-spatial-3.1.0.j
 ar lucene-spellchecker-3.1.0.jar lucene-stempel-3.1.0.jar mail-1.4.4.
 jar metadata-extractor-2.4.0-beta-1.jar mm-common.jar mysql-connector
 -java-5.1.18.jar servlet-api-2.5-20081211.jar servlet-api-3.0-7.0.0pr
 e2.jar slf4j-api-1.6.4.jar slf4j-log4j12-1.6.4.jar solr-analysis-extr
 as-3.1.0.jar solr-commons-csv-3.1.0.jar solr-core-3.1.0.jar solr-solr
 j-3.1.0.jar spring-aop-3.1.0.RELEASE.jar spring-asm-3.1.0.RELEASE.jar
  spring-beans-3.1.0.RELEASE.jar spring-context-3.1.0.RELEASE.jar spri
 ng-context-support-3.1.0.RELEASE.jar spring-core-3.1.0.RELEASE.jar sp
 ring-expression-3.1.0.RELEASE.jar spring-jdbc-3.1.0.RELEASE.jar sprin
 g-orm-3.1.0.RELEASE.jar spring-oxm-3.1.0.RELEASE.jar spring-security-
 acl-3.1.0.RELEASE.jar spring-security-config-3.1.0.RELEASE.jar spring
 -security-core-3.1.0.RELEASE.jar spring-security-crypto-3.1.0.RELEASE
 .jar spring-security-taglibs-3.1.0.RELEASE.jar spring-security-web-3.
 1.0.RELEASE.jar spring-test-3.1.0.RELEASE.jar spring-tx-3.1.0.RELEASE
 .jar spring-web-3.1.0.RELEASE.jar spring-webmvc-3.1.0.RELEASE.jar spr
 ing-ws-2.0.3.RELEASE-all.jar validation-api-1.0.0.GA.jar wsdl4j-1.6.2
 .jar

