Manifest-Version: 1.0
Class-Path: activation-1.1.jar ant-1.6.5.jar antlr-2.7.6.jar aopallian
 ce-1.0.jar asm-3.1.jar aws-java-sdk-1.3.30.jar cglib-2.2.jar commons-
 codec-1.7.jar commons-collections-3.2.1.jar commons-dbcp-1.4.jar comm
 ons-fileupload-1.2.2.jar commons-io-2.4.jar commons-lang-2.5.jar comm
 ons-lang3-3.1.jar commons-logging-1.1.jar commons-pool-1.5.4.jar core
 -3.1.1.jar dom4j-1.6.1.jar freemarker-2.3.19.jar guava-14.0-rc3.jar h
 ibernate-commons-annotations-3.2.0.Final.jar hibernate-core-3.6.3.Fin
 al.jar hibernate-entitymanager-3.6.3.Final.jar hibernate-jpa-2.0-api-
 1.0.0.Final.jar hibernate-search-3.4.0.Final.jar hibernate-search-ana
 lyzers-3.4.0.Final.jar hibernate-validator-4.2.0.Final.jar hsqldb-1.8
 .0.10.jar httpclient-4.1.jar httpcore-4.1.2.jar jackson-core-asl-1.9.
 12.jar jackson-mapper-asl-1.9.12.jar java-xmlbuilder-0.4.jar javassis
 t-3.12.0.GA.jar jcl-over-slf4j-1.7.2.jar jets3t-0.9.0.jar jetty-6.1.2
 6.jar jetty-util-6.1.26.jar jsp-2.1-7.0.0pre2.jar jsp-api-2.1-7.0.0pr
 e2.jar jta-1.1.jar log4j-1.2.17.jar lucene-analyzers-3.1.0.jar lucene
 -core-3.1.0.jar lucene-highlighter-3.1.0.jar lucene-memory-3.1.0.jar 
 lucene-misc-3.1.0.jar lucene-smartcn-3.1.0.jar lucene-spatial-3.1.0.j
 ar lucene-spellchecker-3.1.0.jar lucene-stempel-3.1.0.jar mail-1.4.6.
 jar metadata-extractor-2.6.2.jar mm-api.jar mm-aws.jar mm-common.jar 
 mysql-connector-java-5.1.23.jar servlet-api-2.5-20081211.jar servlet-
 api-3.0-7.0.0pre2.jar sitemesh-2.4.2.jar slf4j-api-1.7.2.jar slf4j-lo
 g4j12-1.7.2.jar solr-analysis-extras-3.1.0.jar solr-commons-csv-3.1.0
 .jar solr-core-3.1.0.jar solr-solrj-3.1.0.jar spring-aop-3.2.1.RELEAS
 E.jar spring-beans-3.2.1.RELEASE.jar spring-context-3.2.1.RELEASE.jar
  spring-context-support-3.2.1.RELEASE.jar spring-core-3.2.1.RELEASE.j
 ar spring-expression-3.2.1.RELEASE.jar spring-jdbc-3.0.7.RELEASE.jar 
 spring-orm-3.2.1.RELEASE.jar spring-oxm-3.2.1.RELEASE.jar spring-secu
 rity-acl-3.1.3.RELEASE.jar spring-security-config-3.1.3.RELEASE.jar s
 pring-security-core-3.1.3.RELEASE.jar spring-security-taglibs-3.1.3.R
 ELEASE.jar spring-security-web-3.1.3.RELEASE.jar spring-test-3.2.1.RE
 LEASE.jar spring-tx-3.0.7.RELEASE.jar spring-web-3.0.7.RELEASE.jar sp
 ring-webmvc-3.2.1.RELEASE.jar spring-ws-2.1.2.RELEASE-all.jar validat
 ion-api-1.1.0.Beta3.jar wsdl4j-1.6.2.jar xercesImpl-2.8.1.jar xml-api
 s-1.3.03.jar xmpcore-5.1.2.jar

