<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.wehner.mediamagpie</groupId>
		<artifactId>mm-base</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>mm-integration-test</artifactId>
	<name>Integrations Tests</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>mm-api</artifactId> <version>${project.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>mm-persistence</artifactId> <version>${project.version}</version> 
			</dependency> <dependency> <groupId>${project.groupId}</groupId> <artifactId>mm-conductor</artifactId> <version>${project.version}</version> 
			</dependency> -->

		<!-- slf4j -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- test -->
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>mm-aws</artifactId> <version>${project.version}</version> 
			<type>test-jar</type> <scope>test</scope> </dependency> <dependency> <groupId>${project.groupId}</groupId> <artifactId>mm-persistence</artifactId> 
			<version>${project.version}</version> <type>test-jar</type> <scope>test</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-test</artifactId> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.subethamail</groupId> <artifactId>subethasmtp-wiser</artifactId> <scope>provided</scope> 
			</dependency> -->
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
        
