#system.property.deploy.mode=local --> default

######################
# Jetty specific stuff
######################
webapp.port.http=8088
webapp.port.https=8443
webapp.context.path=/

######################
# DB settings
######################
db.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.url=jdbc:mysql://localhost/mediamagpie?autoReconnect=true
db.user=mmagpie
db.password=mmagpie

######################
# Timer Tasks
######################
# For cron-timer patters, see http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html
# every 20 second from mo.-fr.
mediabutler.timer.housekeeping=*/20 * * * * MON-FRI

######################
# JobScheduler
######################
jobScheduler.theadPoolSize=-1

######################
# Housekeeping
# --
# To configure time, use:
# 'ms' -> milliseconds, ie: '3000ms'
# 's' -> seconds, ie: '20s'
# 'm' -> minutes, ie: '1m'
# 'h' ->; hours, ie: '5h'
# 'd' -> days, ie: '1d'
######################
# the default lifecyle of 90 days (rwe: not yet used!)
finishedJobsLifeTime=1d 

######################
# EMail service settings
######################
mail.enabled=false
mail.senderAddress=do-not-reply@mediamagpie.org
mail.senderName=MediaMagpie
#mail.hostName=<smtphost>
#mail.port=25
#mail.userName=<smtpuser>
#mail.password=<smtpuserpassword>
mail.useTls=true
mail.emailPrefix=[MediaMagpie]

login.type.default=login.default
login.url.default=/login

# DES key that will be used to encrypt passwords in the db
cipher.key=[be2@!{d

mainconfiguration.tempMediaPath=/data/mediamagpie/temp/thumbs
mainconfiguration.convertedVideoPath=/data/mediamagpie/temp/videos
mainconfiguration.baseUploadPath=/data/mediamagpie/useruploads
mainconfiguration.defaultThumbSize=84
mainconfiguration.defaultGalleryDetailThumbSize=500
mainconfiguration.defaultDetailThumbSize=1024
mainconfiguration.hitsPerPage=21

user.configuration.rootMediaPathes=/tmp/not-existing-path
user.configuration.thumbImageSize=120
user.configuration.thumbImageSizeTable=60
user.configuration.detailImageSize=1024

admin.email=info@ralfwehner.org
admin.password=12345678

registration.activation.timeout.hours=48

imagemagick.convert.paths=/opt/local/bin/convert

