#=========================================
# This deploy-Mode is used for production
#=========================================

# DB-Selection
# define one of hsql-memory, hsql-file, mysql
system.property.persistent.unit=mysql
#system.property.server.address=127.0.0.1:8088

######################
# Jetty specific stuff
######################
webapp.port=80
webapp.context.path=/

######################
# EMail service settings
######################
mail.enabled=true
mail.hostName=localhost
mail.port=25
mail.userName=rwe
mail.password=<password>
