#===============================================
# This deploy-Mode is used for integration tests
#===============================================
system.property.spring.profiles.active=test

system.property.persistent.unit=hsql-file
system.property.server.address=127.0.0.1:8088

db.dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
db.url=jdbc:hsqldb:file:target/database/hsqlDB
db.user=sa
db.password=


mail.enabled=true
mail.senderAddress=do-not-reply@mediamagpie.org
mail.senderName=MediaMagpie
mail.hostName=<smtphost>
mail.port=25
mail.userName=<smtpuser>
mail.password=<smtpuserpassword>
mail.useTls=false
mail.emailPrefix=[MediaMagpie]
