#===============================================
# This deploy-Mode is used for integration tests
#===============================================
system.property.spring.profiles.active=test

system.property.persistent.unit=hsql-memory
system.property.server.address=127.0.0.1:8088

mail.enabled=true
